body
  font-family: Helvetica
  
.cities
  path
    stroke: black
    fill: none
    stroke-width: 1px
    
  text
    fill: rgba(0,0,0,.9)
    font-size: 11px
    
  .axis
    text
      font-size: 10px
      fill: black
    
